PORT=3000

MONGO_URI="mongodb+srv://gyanendranathshukla4035:prince23@cluster0.exemgiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=gyanendracloud
CLOUDINARY_API_KEY="524833194523427"
CLOUDINARY_API_SECRET="hr--ko2xOMTCtFOuccbKVMFacEk"

JWT_SECRET=jwtkey